# blog

./: pom.xml  readme.md
admin/: pom.xml  (+1 more)
admin/admin-user/: pom.xml
admin/admin-user/src/main/docker/: Dockerfile
admin/admin-user/src/main/java/com/teeya/user/: AdminUserApplication.java
admin/admin-user/src/main/java/com/teeya/user/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfig.java  SwaggerProperties.java  WebServerMvcConfigurerAdapter.java
admin/admin-user/src/main/java/com/teeya/user/controller/: GitController.java  ResourceController.java  RoleController.java  TestController.java  UserController.java
admin/admin-user/src/main/java/com/teeya/user/entity/: ResourceEntity.java  RoleEntity.java  RoleResourceRelationEntity.java  UserEntity.java  UserRoleRelationEntity.java
admin/admin-user/src/main/java/com/teeya/user/exception/: GlobalExceptionHandler.java
admin/admin-user/src/main/java/com/teeya/user/generator/: MPGenerator.java
admin/admin-user/src/main/java/com/teeya/user/interceptor/: UserInterceptor.java
admin/admin-user/src/main/java/com/teeya/user/mapper/: ResourceEntityMapper.java  ResourceMapper.java  RoleEntityMapper.java  RoleMapper.java  RoleResourceRelationEntityMapper.java  RoleResourceRelationMapper.java  UserEntityMapper.java  UserMapper.java  UserRoleRelationEntityMapper.java  UserRoleRelationMapper.java
admin/admin-user/src/main/java/com/teeya/user/service/: ResourceService.java  RoleResourceRelationService.java  RoleService.java  UserRoleRelationService.java  UserService.java
admin/admin-user/src/main/java/com/teeya/user/utils/: HttpClientUtils.java
admin/admin-user/src/main/resources/: admin-user-sentinel-degrade-rules  admin-user-sentinel-flow-rules  application.yml  bootstrap-dev.yml  bootstrap.yml  logback-logstash.xml
admin/admin-user/src/main/resources/generator/: generatorConfig.xml
admin/admin-user/src/main/resources/mapper/: ResourceEntityMapper.xml  ResourceMapper.xml  RoleEntityMapper.xml  RoleMapper.xml  RoleResourceRelationEntityMapper.xml  RoleResourceRelationMapper.xml  UserEntityMapper.xml  UserMapper.xml  UserRoleRelationEntityMapper.xml  UserRoleRelationMapper.xml
auth/: pom.xml  readme.md
auth/authentication-client/: pom.xml  readme.md
auth/authentication-client/src/main/java/com/teeya/client/feign/: AuthProvider.java  AuthProviderFallback.java
auth/authentication-client/src/main/java/com/teeya/client/provider/: AuthProvider.java  AuthProviderFallback.java
auth/authentication-client/src/main/java/com/teeya/client/service/: AuthService.java  AuthServiceImpl.java
auth/authentication-client/src/main/resources/: application.yml
auth/authentication-server/: pom.xml
auth/authentication-server/src/main/docker/: Dockerfile
auth/authentication-server/src/main/java/com/teeya/authentication/: AuthenticationServerApplication.java
auth/authentication-server/src/main/resources/: application.yml  bootstrap-dev.yml  logback-logstash.xml
auth/authentication-server/src/main/resources/static/: index.html
auth/authorization-server/: pom.xml
auth/authorization-server/src/main/docker/: Dockerfile
auth/authorization-server/src/main/java/com/teeya/authorization/: AuthorizationServerApplication.java
auth/authorization-server/src/main/resources/: application.yml  bootstrap.yml  logback-logstash.xml
common/: pom.xml  readme.md
common/common-core/: pom.xml
common/common-web/: pom.xml
common/src/main/java/com/teeya/common/constant/: BaseEnum.java
common/src/main/java/com/teeya/common/entity/: BaseEntity.java
common/src/main/java/com/teeya/common/exception/: BaseException.java  ErrorType.java  ServiceException.java  SystemErrorType.java
common/src/main/java/com/teeya/common/handler/: BaseEntityMetaObjectHandler.java  BaseGlobalResponseBodyAdvice.java
common/src/main/java/com/teeya/common/response/: ResponseResult.java
common/src/main/java/com/teeya/common/util/: BeanConverter.java  DateUtils.java  IdGenerate.java  PageInfo.java  UserContextHolder.java
demo/distributed-transaction-rabbitmq-consumer/: pom.xml  readme.md
demo/distributed-transaction-rabbitmq-consumer/src/main/java/com/teeya/demo/: ConsumerApplication.java
demo/distributed-transaction-rabbitmq-consumer/src/main/resources/: application.yml  logback-logstash.xml
demo/distributed-transaction-rabbitmq-consumer/src/main/resources/mapper/: PointsMapper.xml
demo/distributed-transaction-rabbitmq-consumer/src/main/resources/sql/: tableStructure.sql
demo/sharding-jdbc-mybatisplus/: pom.xml  readme.md
demo/sharding-jdbc-mybatisplus/src/main/java/com/teeya/demo/: ShardingJdbcApplication.java
demo/sharding-jdbc-mybatisplus/src/main/resources/: application.yml  logback-logstash.xml
demo/sharding-jdbc-mybatisplus/src/main/resources/mapper/: DictMapper.xml  OrderItemMapper.xml  OrderMapper.xml
demo/sharding-jdbc-mybatisplus/src/main/resources/sql/: createDB.sql  tableStructure.sql
gateway/gateway-web/: pom.xml
gateway/gateway-web/src/main/docker/: Dockerfile
gateway/gateway-web/src/main/java/com/teeya/gateway/: GatewayApplication.java  GatewayWebApplication.java
gateway/gateway-web/src/main/resources/: application.yml  bootstrap.yml  logback-logstash.xml
tool/file-server/: pom.xml
tool/file-server/src/main/docker/: Dockerfile
tool/file-server/src/main/java/com/teeya/file/: FileApplication.java  FileServerApplication.java
tool/file-server/src/main/java/com/teeya/picture/: FileApplication.java
tool/file-server/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  logback-logstash.xml
weblog/: pom.xml  readme.md
weblog/article-admin/: pom.xml
weblog/article-admin/src/main/docker/: Dockerfile
weblog/article-admin/src/main/java/com/teeya/article/: ArticleAdminApplication.java  ArticleApplication.java
weblog/article-admin/src/main/resources/: application.yml  logback-logstash.xml
weblog/article-admin/src/main/resources/mapper/: ArticleClassificationRelationMapper.xml  ArticleLabelRelationMapper.xml  ArticleMapper.xml  ClassificationMapper.xml  LabelMapper.xml
(+277 files in other folders)
